#!/bin/sh
# postinst script for bunsen-apt-updte-checker

# Summary of ways this script is called:
#    postinst configure most-recently-configured-version(null if not upgrade)
#    old-postinst abort-upgrade new-version
#    conflictor's-postinst abort-remove in-favour package new-version
#    deconfigured's-postinst abort-deconfigure in-favour failed-install-package version removing conflicting-package version

set -e

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

case $1 in
configure|abort-upgrade)
    if command -v bl-run-broadcast >/dev/null && command -v bl-apt-update-check >/dev/null
    then
        bl-run-broadcast bl-apt-update-check
    fi
    ;;
esac

exit 0
